OPENROUTER_API_KEY="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"
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=gpt-4o-mini
COHERE_API_KEY=beQJu3bQjC9r44MNREpx3X25ns9RLCl0Q8jQIvzg